# school-management

./: README.MD  school-management.sln
Solution1/: school-management.sln
Solution1/school-management.Application/: Class1.cs
Solution1/school-management.api/: Dockerfile
Solution1/school-management.api/Controllers/: WeatherForecastController.cs
Solution1/school-management.domain/: Class1.cs  school-management.domain.csproj
school-management.Application/: ApplicationModule.cs  school-management.application.csproj
school-management.Application/repositories/: ISchoolSubjectRepository.cs  IStudentRepository.cs
school-management.Application/use-cases/: CreateSchoolSubjectUseCase.cs  CreateStudentUseCase.cs  DeleteSchoolSubjectUseCase.cs  DeleteStudentUseCase.cs  EnrollStudentInSubjectUseCase.cs  GetAllSchoolSubjectsUSeCase.cs  GetAllStudentsUseCase.cs  ShowSchoolSubjectByIdUseCase.cs  ShowStudentByIdUseCase.cs  UpdateStudentDataUseCase.cs
school-management.Application/use-cases/contracts/: ICreateSchoolSubjectUseCase.cs  ICreateStudentUseCase.cs  IDeleteSchoolSubjectUseCase.cs  IDeleteStudentUseCase.cs  IEnrollStudentInSubjectUseCase.cs  IGetAllSchoolSubjectsUSeCase.cs  IGetAllStudentsUseCase.cs  IShowSchoolSubjectByIdUseCase.cs  IShowStudentByIdUseCase.cs  IUpdateStudentDataUseCase.cs
school-management.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  school-management.api.csproj  school-management.api.http
school-management.api/Controllers/: SchoolSubjectController.cs  StudentsController.cs
school-management.api/Properties/: launchSettings.json  serviceDependencies.local.json
school-management.api/Properties/PublishProfiles/: school-management-api - Zip Deploy.pubxml
school-management.api/Properties/ServiceDependencies/school-management-api - Zip Deploy/: profile.arm.json
school-management.domain/entities/: Entity.cs  Schoolsubject.cs  Student.cs
school-management.domain/fluent-validations/: Notifiable.cs
school-management.infrastructure/: Class1.cs  InfraestructureModule.cs  school-management.infrastructure.csproj
school-management.infrastructure/Migrations/: 20240225003039_Initial-Migration.Designer.cs  20240225003039_Initial-Migration.cs  20240225050512_fix-models.Designer.cs  20240225050512_fix-models.cs  EFCoreDbContextModelSnapshot.cs
school-management.infrastructure/context/: EFCoreDbContext.cs
school-management.infrastructure/repository/: SchoolSubjectRepository.cs  StudentRepository.cs
school-management.shared/: school-management.shared.csproj
school-management.shared/input-models/: AddSchoolSubjectInputModel.cs  AddStudentInputModel.cs  RegisterMaterialForStudentInputModel.cs  SchoolSubjectReferenceInputModel.cs  UpdateStudentInputModel.cs
school-management.shared/models/: SchoolSubjectModel.cs  StudentModel.cs
school-management.shared/view-models/: ApplicationViewModel.cs  SchoolSubjectViewModel.cs  SchoolSubjectWithStudentsViewModel.cs  StudentViewModel.cs
